.top-post-list {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  padding-bottom: 4rem;
}

.showcase {
  background-image: url("../../assets/images/showcase-pic.png");
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
}

.showcase h1,
.showcase p {
  color: white;
  margin-bottom: 1.2rem;
}

.showcase h1 {
  font-size: 3.5rem;
}

.showcase-container {
  width: 82%;
  margin-right: auto;
  margin-left: auto;
  padding-top: 12rem;
  padding-bottom: 12rem;
  position: relative;
  z-index: 10;
}

.overlay-s {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--darkBlue);
  opacity: 0.5;
  z-index: 0;
}

.content-container {
  width: 82%;
  margin-left: auto;
  margin-right: auto;
}

.content-container h3 {
  margin-top: 2rem;
  margin-bottom: 1rem;
}

@media (max-width: 1100px) {
  .top-post-list {
    grid-template-columns: 1fr;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 769px) {
  .showcase {
    text-align: center;
  }

  .top-post-list {
    width: 100%;
  }
}
