.list-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin-top: 30px;
  width: 100%;
}

.centered {
  position: fixed;
  top: 50%;
  left: 50%;
  /* bring your own prefixes */
  transform: translate(-50%, -50%);
}

@media (max-width: 769px) {
  .list-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 481px) {
  .list-grid {
    display: block;
  }

  .post-block {
    margin-bottom: 20px;
  }
}
